= Fluent logger

A structured event loger

== Examples

=== Simple

    require 'fluent-logger'
    
    EventLogger = Fluent.new(:console, STDOUT)
    
    module Event
      AccessEvent = EventLogger.create_event(:agent, :action=>'access')
    end
    
    #=> action="access" agent="foo"
    Event::AccessEvent.agent('foo').post!


=== Singleton

    require 'fluent-logger'
    
    Fluent.open(:console, STDOUT)
    
    module Event
      AccessEvent = Fluent.create_event(:agent, :action=>'access')
    end
    
    #=> action="access" agent="foo"
    Event::AccessEvent.agent('foo').post!


=== Combine events

    require 'fluent-logger'
    
    EventLogger = Fluent.new(:console, STDOUT)
    
    module Event
      User = EventLogger.create_event(:name, :age)
      LoginEvent = EventLogger.create_event(:action=>'login')
      BuyEvent = EventLogger.create_event(:item, :action=>'login')
    end
    
    e_user = Event::User.name('me').age(24)
    
    #=> action="login" name="me" age=24
    Event::LoginEvent.with(e_user).post!
    
    #=> action="login" name="me" age=24 item="item01"
    Event::BuyEvent.with(e_user).item("item01").post!

=== Update created events

    require 'fluent-logger'
    
    EventLogger = Fluent.new(:console, STDOUT)
    
    module Event
      User = EventLogger.create_event(:name, :age)
      AgeChangeEvent = EventLogger.create_event(:changed_age, :action=>'age_change')
      BuyEvent = EventLogger.create_event(:item, :action=>'buy')
    end
    
    e_user = User.name('me').age(24)
    
    #=> action="age_change" name="me" age=24 changed_age=25
    Event::AgeChangeEvent.with(e_user).changed_age(25).post!
    e_user.age!(25)
    
    #=> action="buy" name="me" age=25 item="item01"
    Event::BuyEvent.with(e_user).item("item01").post!

=== Update created events by combining

    require 'fluent-logger'
    
    EventLogger = Fluent.new(:console, STDOUT)
    
    module Event
      User = EventLogger.create_event(:name, :age)
      Browser = EventLogger.create_event(:host, :agent)
      LoginEvent = EventLogger.create_event(:action=>'login')
    end
    
    e_user = Event::User.name('me').age(24)
    e_browser = Event::Browser.host('remoteip').agent('firefox')
    e_user.with!(e_browser)
    
    #=> action="login" name="me" age=24 host="remoteip" agent="firefox"
    Event::LoginEvent.with(e_user).post!


== Loggers

=== Console

    Fluent.open(:console, io)

=== Syslog

    Fluent.open(:syslog, ident=$0, level=:info)

=== Fluent

    Fluent.open(:fluent, 'tag', 'host', port=24224)


Web site::  http://fluent.github.com/
Documents:: http://fluent.github.com/doc/
Source repository:: http://github.com/fluent
Author:: Sadayuki Furuhashi
Copyright:: (c) 2011 FURUHASHI Sadayuki
License:: Apache License, Version 2.0

