= Fluent logger

A structured event loger

== Examples

=== Simple

    require 'fluent-logger'
    
    log = Fluent::Logger::FluentLogger.new(nil, 'localhost', 24224)
    
    log.post("myapp.access", {"agent"=>"foo"})
    # output: myapp.access {"agent":"foo"}

=== Singleton

    require 'fluent-logger'
    
    Fluent::Logger::FluentLogger.open(nil, 'localhost', 24224)
    
    Fluent::Logger.post("myapp.access", {"agent"=>"foo"})
    # output: myapp.access {"agent":"foo"}

=== Tag prefix

    require 'fluent-logger'
    
    log = Fluent::Logger::FluentLogger.new('myapp', 'localhost', 24224)
    
    log.post("access", {"agent"=>"foo"})
    # output: myapp.access {"agent":"foo"}

== Loggers

=== Fluent

    Fluent::Logger::FluentLogger.open('tag_prefix', 'host', port=24224)

=== Console

    Fluent::Logger::ConsoleLogger.open(io)

=== Syslog

    Fluent::Logger::SyslogLogger.open(ident=$0, level=:info)


Web site::  http://fluent.github.com/
Documents:: http://fluent.github.com/doc/
Source repository:: https://github.com/fluent/fluent-logger-ruby
Author:: Sadayuki Furuhashi
Copyright:: (c) 2011 FURUHASHI Sadayuki
License:: Apache License, Version 2.0

